# NetCoreRest

./: ASPNetRestFul.sln
ASPNetRestFul/: ASPNetRestFul.csproj  HotelApiDbContext.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
ASPNetRestFul/Controllers/: InfoController.cs  RoomsController.cs  RootController.cs
ASPNetRestFul/Filters/: JsonExceptionFilter.cs  RequireHttpsOrCloseAttribute.cs
ASPNetRestFul/Infrastructure/: MappingProfile.cs
ASPNetRestFul/Models/: ApiError.cs  HotelInfo.cs  Room.cs  RoomEntity.cs
ASPNetRestFul/Properties/: launchSettings.json
ASPNetRestFul/Services/: DefaultRoomService.cs  IRoomService.cs
